set-option -g prefix C-a
set-option -g status-right "#[fg=darkgreen]#{host}#[fg=default] %T"
set-option -g status-interval 1
set-option -g status-style fg=darkviolet,bg=lightyellow,fill=lightyellow
set-option -g window-status-current-style fg=lightyellow,bg=darkviolet
set-option -g window-status-last-style blink
set-option -g window-status-style fg=darkviolet,bg=lightyellow
set-option -g history-limit 20000
set-option -g mode-keys vi
set-option -g status-keys vi
bind-key -T prefix C-a last-window
bind-key -T prefix k kill-pane
bind-key -T prefix K kill-window
