set-option -g prefix C-a
set-option -g status-bg black
set-option -g status-fg white
set-option -g window-status-current-bg yellow
set-option -g window-status-current-fg black
set-option -g history-limit 20000
set-option -g mode-keys vi
set-option -g status-keys vi
bind-key -T prefix C-a last-window
